Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-02-13T10:04:36+00:00

====== chubb-experience ======
Created Monday 13 February 2017

 
**Team's Job: **

I worked in Data Analytics team of Chubb Insurance. It was a new initiative in 2014 to make the company more data-driven. We provided high-level reports & analyses to senior management by integrating various data sources across the company. (expanded a lot by acquiring lots of other companies) 
****************************************************************************************************************************** 

**Actions:** 
	Created the monthly reporting for: 
		the CEO, the Chief Underwriting Officer  
		all 9 regional sales branches 
		14 business units 
		All 10+ broker owners 
	under great pressure (usually in a 3-day window) 

	Designed Customized reporting packages for senior Sales Executives, one example is Sales reports on the 6,000 major accounts using Dunn & Bradstreet (D&B) firmographic data (a Customized D&B Tree in line with the Chubb Reporting of Corporate Hierarchies) 
	Were responsible for data Integration between Legacy ACE & Chubb (largest Merger in the Property & Casualty Insurance industry by that time, $28.3 billion deal), completed several highly visible projects in 3 months 

****************************************************************************************************************************** 
**My focus:** 

		I was in charge of 2/3 of the team's ETL processes, (using SQL Procedures, Python & Unix scripts); (applied critical thinking skills to solve problems in ad-hoc reporting & analysis); 
		I made process improvement recommendations
		I also led several key initiatives including the Sales Analysis Reporting on 6,000 Largest Accounts (using Dunn & Breadstreet data)
		I spent 40% of time on data engineering and reporting, 30% on relationship building with business people, and the rest 30% on providing ad-hoc analyses; 
		Most of the time I use Netezza SQL & Excel and sometimes R Shiny for visualization.

****************************************************************************************************************************** 

**Summary of my work:** 

	ETL: 
	 2/3 of the team's ETL process            
		Ran a SQL procedure from a Unix Server each night to refresh a combined dataset which the entire team's reports are based upon
			create tables, do data cleaning, create calcuated columns, indexes, views
			 
		Monthly Chubb data integration, flat file of 4 Million Rows, 2.7 Gigabytes 
		Normalize Broker Pipeline Dataset for broker analysis 

	Manage the CRM Reporting process of 6000 Major Accounts for Senior Account Executives (Account Owner): 
		Solidify the Major Account Customer Profiles with account owners 
		Customized Dunn & Bradstreet (D&B) data (A Customized D&B Tree) to fit Chubb's relationship with the major customers 
		I maintain this D&B Tree on a weekly basis 

	Monthly Reporting for Broker Owners, Regional Execs and Business Units 

	Ad-hoc Analysis, Reporting and Visualization (for 2 Business Units and 4 Major Account Sales Executives) 

****************************************************************************************************************************** 
 **Results**: 
	My work was highly acknowledged by our internal clients; I built partnership with two business units (Medical Risk & Prof. Liability) and 4 major account sales executives, providing regular reporting packages and ad-hoc analyses to them every week. 
	I maintained the Customer Relationship Management reporting process and became my manager's go-to person for D&B problems. 
	I was promoted twice and got a salary increase of 10% each year. 

	My team was recognized by CEO on Annual Kick-Off meeting two years in straight and also received a personal note from the Chairman to thank our work on the Data Integration project with Chubb. 

(Bias for Action, High Standard, Ownership of the project)  


**************************************************************************************************************************** 
**CRM Reporting:** 

Automation of D&B Tree: 
My example of creating the Automation of the Customized D&B Tree, bypassing IT Team (Problem-Solving, Critical-Thinking), take ownership of results (Take ownership of Results) 


 
**************************************************************************************************************************** 

**Data Integration with ACE-Chubb Merger:** 

Define the Top 10 largest brokerage companies that ACE and Chubb write business with. 

Define the Major Account Universe (largest accounts by combined in-force premium) and determine which regional sales branch each account should belong to. 

 **************************************************************************************************************************** 

**"In-Force Summary" Report for NSL's: (Don't use this as a Technical Achievement)** 

pull all the policy-level data of all In-Force-Business for the major accounts,  and summarized the data with pivot table, showing total GWP, NWP, Margin and most importantly, how many lines are in-force within each business units, by account  

 **************************************************************************************************************************** 

**Reporting Best Practices:** 

**************************************************************************************************************************** 

**Sensitive Customer/Challenging interaction with a teammate:** 


 





